# ExamplePlugin

./: pom.xml
src/main/java/org/jukeboxmc/example/: ExamplePlugin.java
src/main/java/org/jukeboxmc/example/command/: GiveItemCommand.java
src/main/java/org/jukeboxmc/example/listener/: EntityDamageByEntityListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/resources/: plugin.yml
